%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Save1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7288fd60cac47334ebbc195e7029b3df, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: ea9c0ca933c498e4c9fc1988138aa5c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8757399548476978307, guid: 62c76febfea1d7148928e0f5f64eb7cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 42b3be4c20cff2044ac371ad70689b0d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
